#release configuration
#Tue Sep 22 20:06:47 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.sebpiller\:metronom=0.1.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:http\://spidybox.home\:3001/spiller/metronom.git
project.scm.ch.sebpiller\:metronom.tag=HEAD
project.scm.ch.sebpiller\:metronom.connection=scm\:git\:http\://spidybox.home\:3001/spiller/metronom.git
exec.additionalArguments=-P spidybox-repos
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.ch.sebpiller\:metronom.developerConnection=scm\:git\:http\://spidybox.home\:3001/spiller/metronom.git
project.scm.ch.sebpiller\:metronom.url=scm\:git\:http\://spidybox.home\:3001/spiller/metronom.git
scm.tag=metronom-0.1.0
project.rel.ch.sebpiller\:metronom=0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
