#release configuration
#Tue Sep 22 20:24:48 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P spidybox-repos
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:http\://spidybox.home\:3001/spiller/metronom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
